-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 22, 2025 at 01:08 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cbt_center`
--

-- --------------------------------------------------------

--
-- Table structure for table `student_registration`
--

CREATE TABLE `student_registration` (
  `Id` int(8) NOT NULL,
  `Photo_Id` blob NOT NULL,
  `Registration_Number` varchar(256) NOT NULL,
  `Surname` varchar(100) NOT NULL,
  `First_Name` varchar(100) NOT NULL,
  `Other_Name` varchar(100) NOT NULL,
  `Gender` varchar(8) NOT NULL,
  `DOB` date NOT NULL,
  `State_of_Origin` varchar(100) NOT NULL,
  `Joined_Date` date NOT NULL,
  `Parent_Full_Name` varchar(256) NOT NULL,
  `Parent_Email` varchar(100) NOT NULL,
  `Parent_Phone` varchar(24) NOT NULL,
  `Parent_Address` varchar(256) NOT NULL,
  `Current_Class` varchar(24) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student_registration`
--

INSERT INTO `student_registration` (`Id`, `Photo_Id`, `Registration_Number`, `Surname`, `First_Name`, `Other_Name`, `Gender`, `DOB`, `State_of_Origin`, `Joined_Date`, `Parent_Full_Name`, `Parent_Email`, `Parent_Phone`, `Parent_Address`, `Current_Class`) VALUES
(10, 0x2e2e2f75706c6f6164732f576861747341707020496d61676520323032352d30342d32312061742031322e30332e33315f34613034646262632e6a7067, 'DC/JS/25/01', 'Babatunde', 'Oluwasegun', 'Samuel', 'Male', '2025-04-21', 'Ogun', '2025-04-21', 'Mr &amp; Mrs Babatunde', 'psalmkheed123@gmail.com', '08078097874', 'Idimu, Lagos', 'SS2'),
(17, 0x2e2e2f75706c6f6164732f656173746572207769736865732e6a7067, 'DC/JS/25/09', 'Balogun', 'Samuel', 'Oluwasegun', 'Male', '1997-06-18', 'Ogun', '2025-01-06', 'Mr &amp; Mrs Babatunde', 'psalmkheed123@gmail.com', '08078097874', 'Idimu, Lagos', 'JSS 1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `student_registration`
--
ALTER TABLE `student_registration`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `Registration_Number` (`Registration_Number`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `student_registration`
--
ALTER TABLE `student_registration`
  MODIFY `Id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
